-- Generated by Oracle SQL Developer Data Modeler 4.1.3.901
--   at:        2016-02-22 16:06:44 GMT
--   site:      Oracle Database 12c
--   type:      Oracle Database 12c




CREATE TABLE BillingAddress
  (
    billingID           INTEGER NOT NULL,
    billingHouse        VARCHAR2 (45) ,
    billingStreet       VARCHAR2 (45) ,
    billingCity         VARCHAR2 (45) ,
    billingCounty       VARCHAR2 (45) ,
    billingPostcode     VARCHAR2 (10) ,
    billingCountry      VARCHAR2 (20)
  ) ;
ALTER TABLE BillingAddress ADD CONSTRAINT BillingAddress_PK PRIMARY KEY ( billingID ) ;

CREATE TABLE CallCentreEmployee
  ( employeeID INTEGER NOT NULL
    employeeName  VARCHAR (45) ;
  ) ;
ALTER TABLE CallCentreEmployee ADD CONSTRAINT CallCentreEmployee_PK PRIMARY KEY ( employeeID ) ;


CREATE TABLE CardInfo
  (
    cardNumber          INTEGER ,
    expiryDate          INTEGER ,
    securityCode        INTEGER ,
    BillingAddress_billingID INTEGER NOT NULL
  ) ;
ALTER TABLE CardInfo ADD CONSTRAINT CardInfo_PK PRIMARY KEY ( cardNumber ) ;

CREATE TABLE Customer
  (
    customerID          INTEGER NOT NULL ,
    customerName        VARCHAR2 (45) ,
    customerDateOfBirth DATE ,
    customerStatus      VARCHAR2 (10) ,
    customerEmail       VARCHAR2 (45) ,
    customerPhone       INTEGER,
    DeliveryAddress_deliveryID INTEGER NOT NULL,
    BillingAddress_billingID   INTEGER NOT NULL,
    CardInfo_cardNumber        INTEGER NOT NULL
  ) ;
ALTER TABLE Customer ADD CONSTRAINT Customer_PK PRIMARY KEY ( customerID ) ;


CREATE TABLE CustomerOrder
  (
    orderID                       INTEGER NOT NULL ,
    orderTimePlaced               DATE ,
    Customer_customerID           INTEGER NOT NULL ,
    CallCentreEmployee_employeeID INTEGER NOT NULL
  ) ;
ALTER TABLE CustomerOrder ADD CONSTRAINT CustomerOrder_PK PRIMARY KEY ( orderID ) ;


CREATE TABLE CustomerOrderLine
  (
    clineID               INTEGER NOT NULL ,
    clineProductQuantity  INTEGER ,
    clineProductCustom    NUMBER ,
    clineProductPainted   NUMBER ,
    clineStatus           VARCHAR2 (45) ,
    CustomerOrder_orderID INTEGER NOT NULL ,
    WarehouseEmployee_warehouseID INTEGER NOT NULL ,
    Product_productID             INTEGER NOT NULL
  ) ;
ALTER TABLE CustomerOrderLine ADD CONSTRAINT CustomerOrderLine_PK PRIMARY KEY ( clineID ) ;


CREATE TABLE CustomerReturn
  (
    returnID              NUMBER ,
    returnReceived        DATE ,
    returnStatus          VARCHAR (45) ,
    CustomerOrder_orderID INTEGER NOT NULL
  ) ;
ALTER TABLE CustomerReturn ADD CONSTRAINT CustomerReturn_PK PRIMARY KEY ( returnID ) ;

CREATE TABLE ReturnOrderLine
  (
    rlineID               INTEGER NOT NULL ,
    rlineProductQuantity  INTEGER ,
    rlineStatus           VARCHAR2 (45) ,
    CustomerReturn_returnID   INTEGER NOT NULL ,
    WarehouseEmployee_warehouseID INTEGER NOT NULL ,
    CustomerOrderLine_clineID     INTEGER NOT NULL
  ) ;
ALTER TABLE ReturnOrderLine ADD CONSTRAINT ReturnOrderLine_PK PRIMARY KEY ( rlineID ) ;


CREATE TABLE DeliveryAddress
  (
    deliveryID                INTEGER NOT NULL ,
    deliveryHouse             VARCHAR2 (45) ,
    deliveryStreet            VARCHAR2 (45) ,
    deliveryCity              VARCHAR2 (45) ,
    deliveryCounty            VARCHAR2 (45) ,
    deliveryPostcode          VARCHAR2 (10) ,
    deliveryCountry           VARCHAR2 (20) ,
    GlobalDistribution_zoneID INTEGER NOT NULL
  ) ;
ALTER TABLE DeliveryAddress ADD CONSTRAINT DeliveryAddress_PK PRIMARY KEY ( deliveryID ) ;


CREATE TABLE GlobalDistribution
  (
    zoneID        INTEGER NOT NULL ,
    zoneLocation  VARCHAR2 (45) ,
    zoneCapacity  INTEGER ,
    zoneLevel     INTEGER ,
    zoneThreshold INTEGER
  ) ;
ALTER TABLE GlobalDistribution ADD CONSTRAINT GlobalDistribution_PK PRIMARY KEY ( zoneID ) ;


CREATE TABLE Location
  (
    locationID        INTEGER NOT NULL ,
    locationWarehouse VARCHAR2 (30)
  ) ;
ALTER TABLE Location ADD CONSTRAINT Location_PK PRIMARY KEY ( locationID ) ;


CREATE TABLE Product
  (
    productID             INTEGER NOT NULL ,
    productName           VARCHAR2 (45) ,
    productPrice          NUMBER (2) ,
    productStockTotal     INTEGER ,
    productStockAvailable INTEGER ,
    productStockThreshold INTEGER ,
    Location_locationID   INTEGER NOT NULL
  ) ;
ALTER TABLE Product ADD CONSTRAINT Product_PK PRIMARY KEY ( productID ) ;


CREATE TABLE PurchaseOrder
  (
    purchaseID         INTEGER NOT NULL ,
    purchaseTimePlaced DATE ,
    purchaseStatus     VARCHAR2 (45) ,
    Supplier_supplierID INTEGER NOT NULL
  ) ;
ALTER TABLE PurchaseOrder ADD CONSTRAINT PurchaseID_PK PRIMARY KEY ( purchaseID ) ;


CREATE TABLE PurchaseOrderLine
  (
    plineID                  INTEGER NOT NULL ,
    plineProductQuantity     INTEGER ,
    plineStatus              VARCHAR2 (20) ,
    PurchaseOrder_purchaseID INTEGER NOT NULL ,
    Product_productID        INTEGER NOT NULL
  ) ;
ALTER TABLE PurchaseOrderLine ADD CONSTRAINT PurchaseOrderLine_PK PRIMARY KEY ( plineID ) ;


CREATE TABLE Supplier
  (
    supplierID            INTEGER NOT NULL ,
    supplierName          VARCHAR2 (45) ,
    supplierServiceCost   NUMBER (2) ,
    supplierAccountNumber VARCHAR2 (8) ,
    supplierSortCode      VARCHAR2 (6) ,
    supplierPhone         VARCHAR2 (13) ,
    supplierEmail         VARCHAR2 (45)
  ) ;
ALTER TABLE Supplier ADD CONSTRAINT Supplier_PK PRIMARY KEY ( supplierID ) ;


CREATE TABLE SupplierInfo
  (
    supplierInfoID           INTEGER NOT NULL ,
    supplierInfoPrice        NUMBER (2) ,
    supplierInfoDeliveryTime INTEGER ,
    Supplier_supplierID      INTEGER NOT NULL ,
    Product_productID        INTEGER NOT NULL
  ) ;
ALTER TABLE SupplierInfo ADD CONSTRAINT SupplierInfo_PK PRIMARY KEY ( supplierInfoID ) ;


CREATE TABLE WarehouseEmployee
  (
    warehouseID               INTEGER NOT NULL ,
    warehouseName             VARCHAR (45) ,
    warehouseRole             VARCHAR2 (20) ,
    warehouseForklift         NUMBER ,
    PurchaseOrderLine_plineID INTEGER NOT NULL
  ) ;
ALTER TABLE WarehouseEmployee ADD CONSTRAINT WarehouseEmployee_PK PRIMARY KEY ( warehouseID ) ;

ALTER TABLE Customer ADD CONSTRAINT C_DeliveryAddress_FK FOREIGN KEY ( DeliveryAddress_deliveryID ) REFERENCES DeliveryAddress ( deliveryID ) ;

ALTER TABLE Customer ADD CONSTRAINT C_BillingAddress_FK FOREIGN KEY ( BillingAddress_billingID ) REFERENCES BillingAddress ( billingID ) ;

ALTER TABLE Customer ADD CONSTRAINT C_CardInfo_FK FOREIGN KEY ( CardInfo_cardNumber ) REFERENCES CardInfo ( cardNumber ) ;

ALTER TABLE CustomerOrderLine ADD CONSTRAINT COL_CustomerOrder_FK FOREIGN KEY ( CustomerOrder_orderID ) REFERENCES CustomerOrder ( orderID ) ;

ALTER TABLE CustomerOrderLine ADD CONSTRAINT COL_Product_FK FOREIGN KEY ( Product_productID ) REFERENCES Product ( productID ) ;

ALTER TABLE CustomerOrderLine ADD CONSTRAINT COL_WarehouseEmployee_FK FOREIGN KEY ( WarehouseEmployee_warehouseID ) REFERENCES WarehouseEmployee ( warehouseID ) ;

ALTER TABLE CustomerOrder ADD CONSTRAINT CO_Customer_FK FOREIGN KEY ( Customer_customerID ) REFERENCES Customer ( customerID ) ;

ALTER TABLE CustomerReturn ADD CONSTRAINT CR_CustomerOrder_FK FOREIGN KEY ( CustomerOrder_orderID ) REFERENCES CustomerOrder ( orderID ) ;

ALTER TABLE CustomerOrder ADD CONSTRAINT CO_CallCentreEmployee_FK FOREIGN KEY ( CallCentreEmployee_employeeID ) REFERENCES CallCentreEmployee ( employeeID ) ;

ALTER TABLE DeliveryAddress ADD CONSTRAINT DA_Customer_FK FOREIGN KEY ( Customer_customerID ) REFERENCES Customer ( customerID ) ;

ALTER TABLE DeliveryAddress ADD CONSTRAINT DA_GlobalDistribution_FK FOREIGN KEY ( GlobalDistribution_zoneID ) REFERENCES GlobalDistribution ( zoneID ) ;

ALTER TABLE PurchaseOrder ADD CONSTRAINT PO_Supplier_FK FOREIGN KEY ( Supplier_supplierID ) REFERENCES Supplier ( supplierID ) ;

ALTER TABLE PurchaseOrderLine ADD CONSTRAINT POL_Product_FK FOREIGN KEY ( Product_productID ) REFERENCES Product ( productID ) ;

ALTER TABLE PurchaseOrderLine ADD CONSTRAINT POL_PurchaseOrder_FK FOREIGN KEY ( PurchaseOrder_purchaseID ) REFERENCES PurchaseOrder ( purchaseID ) ;

ALTER TABLE PurchaseOrderLine ADD CONSTRAINT POL_WarehouseEmployee_FK FOREIGN KEY ( WarehouseEmployee_warehouseID ) REFERENCES WarehouseEmployee ( warehouseID ) ;

ALTER TABLE Product ADD CONSTRAINT P_Location_FK FOREIGN KEY ( Location_locationID ) REFERENCES Location ( locationID ) ;

ALTER TABLE ReturnOrderLine ADD CONSTRAINT ROL_CustomerReturn_FK FOREIGN KEY ( CustomerReturn_returnID ) REFERENCES CustomerReturn ( returnID ) ;

ALTER TABLE ReturnOrderLine ADD CONSTRAINT ROL_CustomerOrderLine_FK FOREIGN KEY ( CustomerOrderLine_clineID ) REFERENCES CustomerOrderLine ( clineID ) ;

ALTER TABLE ReturnOrderLine ADD CONSTRAINT ROL_WarehouseEmployee_FK FOREIGN KEY ( WarehouseEmployee_warehouseID ) REFERENCES WarehouseEmployee ( warehouseID ) ;

ALTER TABLE SupplierInfo ADD CONSTRAINT SI_Supplier_FK FOREIGN KEY ( Supplier_supplierID ) REFERENCES Supplier ( supplierID ) ;

ALTER TABLE SupplierInfo ADD CONSTRAINT SupplierInfo_Product_FK FOREIGN KEY ( Product_productID ) REFERENCES Product ( productID ) ;


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            16
-- CREATE INDEX                             0
-- ALTER TABLE                             29
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- TSDP POLICY                              0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   2
-- WARNINGS                                 0
