-- Generated by Oracle SQL Developer Data Modeler 4.1.3.901
--   at:        2016-03-02 17:21:04 GMT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




CREATE TABLE Address
  (
    addressHouse    VARCHAR2 (45) NOT NULL ,
    addressStreet   VARCHAR2 (45) ,
    addressCity     VARCHAR2 (45) ,
    addressCounty   VARCHAR2 (45) ,
    addressPostcode VARCHAR2 (8) NOT NULL
  ) ;
ALTER TABLE Address ADD CONSTRAINT Address_PK PRIMARY KEY ( addressHouse, addressPostcode ) ;


CREATE TABLE Box
  ( boxID INTEGER NOT NULL , boxDimensions VARCHAR2 (45)
  ) ;
ALTER TABLE Box ADD CONSTRAINT Box_PK PRIMARY KEY ( boxID ) ;


CREATE TABLE Customer
  (
    customerID                  INTEGER NOT NULL ,
    customerName                VARCHAR2 (45) ,
    customerDOB                 DATE ,
    customerStatus              VARCHAR2 (45) ,
    customerEmail               VARCHAR2 (45) ,
    customerPhone               INTEGER ,
    PaymentDetails_cardNumber   VARCHAR2 (16) NOT NULL ,
    PaymentDetails_cardSecurity VARCHAR2 (3) NOT NULL
  ) ;
ALTER TABLE Customer ADD CONSTRAINT Customer_PK PRIMARY KEY ( customerID ) ;


CREATE TABLE CustomerBoxLine
  (
    numberOfBoxes         INTEGER ,
    CustomerOrder_orderID INTEGER NOT NULL ,
    Box_boxID             INTEGER NOT NULL
  ) ;


CREATE TABLE CustomerOrder
  (
    orderID                 INTEGER NOT NULL ,
    orderDatePlaced         DATE ,
    orderDateReceived       DATE ,
    orderStatus             VARCHAR2 (45) ,
    orderEmployeeID         INTEGER ,
    Customer_customerID     INTEGER NOT NULL ,
    Address_addressHouse    VARCHAR2 (45) NOT NULL ,
    Address_addressPostcode VARCHAR2 (8) NOT NULL ,
    GeoDistribution_zoneID  VARCHAR2 (10) NOT NULL
  ) ;
ALTER TABLE CustomerOrder ADD CONSTRAINT CustomerOrder_PK PRIMARY KEY ( orderID ) ;


CREATE TABLE CustomerOrderLine
  (
    clineQuantity         INTEGER ,
    clineStatus           VARCHAR2 (45),
    clineEmployeeID       INTEGER ,
    CustomerOrder_orderID INTEGER NOT NULL ,
    Product_productID     INTEGER NOT NULL
  ) ;


CREATE TABLE ReturnOrderLine
  (
    rlineQuantity         INTEGER ,
    rlineReason           VARCHAR2 (45) ,
    rlineEmployeeID       INTEGER ,
    CustomerOrder_orderID INTEGER NOT NULL ,
    Product_productID     INTEGER NOT NULL
  ) ;


CREATE TABLE GeoDistribution
  (
    zoneID        VARCHAR2 (10) NOT NULL ,
    zoneCapacity  INTEGER ,
    zoneLevel     INTEGER ,
    zoneThreshold INTEGER
  ) ;
ALTER TABLE GeoDistribution ADD CONSTRAINT GeoDistribution_PK PRIMARY KEY ( zoneID ) ;


CREATE TABLE PaymentDetails
  (
    cardNumber   VARCHAR2 (16) NOT NULL ,
    cardExpiry   VARCHAR2 (4) ,
    cardSecurity VARCHAR2 (3) NOT NULL
    Address_addressHouse    VARCHAR2 (45) NOT NULL ,
    Address_addressPostcode VARCHAR2 (8) NOT NULL
    
  ) ;
ALTER TABLE PaymentDetails ADD CONSTRAINT PaymentDetails_PK PRIMARY KEY ( cardNumber, cardSecurity ) ;


CREATE TABLE Product
  (
    productID                    INTEGER NOT NULL ,
    productName                  VARCHAR2 (45) ,
    productPrice                 INTEGER ,
    productStockTotal            INTEGER ,
    productStockAvailable        INTEGER ,
    productStockThreshold        INTEGER ,
    productDiscontinued          CHAR (1) ,
    WarehouseLocation_locationID VARCHAR2 (45) NOT NULL
  ) ;
ALTER TABLE Product ADD CONSTRAINT Product_PK PRIMARY KEY ( productID ) ;


CREATE TABLE StockOrder
  (
    stockOrderID        INTEGER NOT NULL ,
    stockDatePlaced     DATE ,
    stockDateReceived   DATE ,
    stockStatus         VARCHAR2 (45) ,
    Supplier_supplierID INTEGER NOT NULL
  ) ;
ALTER TABLE StockOrder ADD CONSTRAINT StockOrder_PK PRIMARY KEY ( stockOrderID ) ;


CREATE TABLE StockOrderLine
  (
    slineQuantity           INTEGER ,
    slineStatus             VARCHAR2 (15) ,
    slineEmployeeID         INTEGER ,
    Product_productID       INTEGER NOT NULL ,
    StockOrder_stockOrderID INTEGER NOT NULL
  ) ;


CREATE TABLE Supplier
  (
    supplierID            INTEGER NOT NULL ,
    supplierName          VARCHAR2 (45) ,
    supplierAccountNumber VARCHAR2 (8) ,
    supplierSortCode      VARCHAR2 (6) ,
    supplierPhone         VARCHAR2 (15) ,
    supplierEmail         VARCHAR2 (45)
  ) ;
ALTER TABLE Supplier ADD CONSTRAINT Supplier_PK PRIMARY KEY ( supplierID ) ;


CREATE TABLE SupplierInfo
  (
    supplierProductPrice INTEGER ,
    Supplier_supplierID  INTEGER NOT NULL ,
    Product_productID    INTEGER NOT NULL
  ) ;


CREATE TABLE WarehouseLocation
  (
    locationID       VARCHAR2 (45) NOT NULL ,
    locationCapacity INTEGER ,
    locationTaken    INTEGER
  ) ;
ALTER TABLE WarehouseLocation ADD CONSTRAINT WarehouseLocation_PK PRIMARY KEY ( locationID ) ;

ALTER TABLE CustomerBoxLine ADD CONSTRAINT CBL_Box_FK FOREIGN KEY ( Box_boxID ) REFERENCES Box ( boxID ) ;

ALTER TABLE CustomerBoxLine ADD CONSTRAINT CBL_CustomerOrder_FK FOREIGN KEY ( CustomerOrder_orderID ) REFERENCES CustomerOrder ( orderID ) ;

ALTER TABLE CustomerOrderLine ADD CONSTRAINT COL_CustomerOrder_FK FOREIGN KEY ( CustomerOrder_orderID ) REFERENCES CustomerOrder ( orderID ) ;

ALTER TABLE CustomerOrderLine ADD CONSTRAINT COL_Product_FK FOREIGN KEY ( Product_productID ) REFERENCES Product ( productID ) ;

ALTER TABLE CustomerOrder ADD CONSTRAINT CO_Address_FK FOREIGN KEY ( Address_addressHouse, Address_addressPostcode ) REFERENCES Address ( addressHouse, addressPostcode ) ;

ALTER TABLE CustomerOrder ADD CONSTRAINT CO_Customer_FK FOREIGN KEY ( Customer_customerID ) REFERENCES Customer ( customerID ) ;

ALTER TABLE CustomerOrder ADD CONSTRAINT CO_GeoDistribution_FK FOREIGN KEY ( GeoDistribution_zoneID ) REFERENCES GeoDistribution ( zoneID ) ;

ALTER TABLE ReturnOrderLine ADD CONSTRAINT CRL_CustomerOrder_FK FOREIGN KEY ( CustomerOrder_orderID ) REFERENCES CustomerOrder ( orderID ) ;

ALTER TABLE ReturnOrderLine ADD CONSTRAINT CRL_Product_FK FOREIGN KEY ( Product_productID ) REFERENCES Product ( productID ) ;

ALTER TABLE Customer ADD CONSTRAINT C_PaymentDetails_FK FOREIGN KEY ( PaymentDetails_cardNumber, PaymentDetails_cardSecurity ) REFERENCES PaymentDetails ( cardNumber, cardSecurity ) ;

ALTER TABLE PaymentDetails ADD CONSTRAINT PD_Address_FK FOREIGN KEY ( Address_addressHouse, Address_addressPostcode ) REFERENCES Address ( addressHouse, addressPostcode ) ;

ALTER TABLE Product ADD CONSTRAINT P_WarehouseLocation_FK FOREIGN KEY ( WarehouseLocation_locationID ) REFERENCES WarehouseLocation ( locationID ) ;

ALTER TABLE SupplierInfo ADD CONSTRAINT SI_Product_FK FOREIGN KEY ( Product_productID ) REFERENCES Product ( productID ) ;

ALTER TABLE SupplierInfo ADD CONSTRAINT SI_Supplier_FK FOREIGN KEY ( Supplier_supplierID ) REFERENCES Supplier ( supplierID ) ;

ALTER TABLE StockOrderLine ADD CONSTRAINT SOL_Product_FK FOREIGN KEY ( Product_productID ) REFERENCES Product ( productID ) ;

ALTER TABLE StockOrderLine ADD CONSTRAINT SOL_StockOrder_FK FOREIGN KEY ( StockOrder_stockOrderID ) REFERENCES StockOrder ( stockOrderID ) ;

ALTER TABLE StockOrder ADD CONSTRAINT SO_Supplier_FK FOREIGN KEY ( Supplier_supplierID ) REFERENCES Supplier ( supplierID ) ;


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            15
-- CREATE INDEX                             0
-- ALTER TABLE                             26
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
