-- Generated by Oracle SQL Developer Data Modeler 4.1.3.901
--   at:        2016-02-22 11:28:48 GMT
--   site:      Oracle Database 12c
--   type:      Oracle Database 12c




CREATE TABLE BillingAddress
  (
    billingHouse        VARCHAR2 (45) ,
    billingStreet       VARCHAR2 (45) ,
    billingCity         VARCHAR2 (45) ,
    billingCounty       VARCHAR2 (45) ,
    billingPostcode     VARCHAR2 (10) ,
    billingCountry      VARCHAR2 (20) ,
    Customer_customerID INTEGER NOT NULL
  ) ;


CREATE TABLE CallCentreEmployee
  (
    employeeID            INTEGER NOT NULL ,
    CustomerOrder_orderID INTEGER NOT NULL
  ) ;
ALTER TABLE CallCentreEmployee ADD CONSTRAINT CallCentreEmployee_PK PRIMARY KEY ( employeeID ) ;


CREATE TABLE CardInfo
  (
    cardNumber          INTEGER ,
    expiryDate          INTEGER ,
    securityCode        INTEGER ,
    Customer_customerID INTEGER NOT NULL
  ) ;


CREATE TABLE Customer
  (
    customerID          INTEGER NOT NULL ,
    customerName        VARCHAR2 (45) ,
    customerDateOfBirth DATE ,
    customerStatus      VARCHAR2 (10) ,
    customerEmail       VARCHAR2 (45) ,
    customerPhone       INTEGER
  ) ;
ALTER TABLE Customer ADD CONSTRAINT Customer_PK PRIMARY KEY ( customerID ) ;


CREATE TABLE CustomerOrder
  (
    orderID             INTEGER NOT NULL ,
    orderTimePlaced     DATE ,
    Customer_customerID INTEGER NOT NULL
  ) ;
ALTER TABLE CustomerOrder ADD CONSTRAINT CustomerOrder_PK PRIMARY KEY ( orderID ) ;


CREATE TABLE CustomerOrderLine
  (
    clineID               INTEGER NOT NULL ,
    clineProductID        INTEGER ,
    clineProductName      VARCHAR2 (45) ,
    clineProductQuantity  INTEGER ,
    clineProductCustom    NUMBER ,
    clineProductPainted   NUMBER ,
    clineStatus           VARCHAR2 (45) ,
    CustomerOrder_orderID INTEGER NOT NULL
  ) ;
ALTER TABLE CustomerOrderLine ADD CONSTRAINT CustomerOrderLine_PK PRIMARY KEY ( clineID ) ;


CREATE TABLE CustomerReturn
  (
    returnCondition       NUMBER ,
    returnStatus          NUMBER ,
    returnReceived        DATE ,
    CustomerOrder_orderID INTEGER NOT NULL
  ) ;


CREATE TABLE DeliveryAddress
  (
    deliveryID          INTEGER NOT NULL ,
    deliveryHouse       VARCHAR2 (45) ,
    deliveryStreet      VARCHAR2 (45) ,
    deliveryCity        VARCHAR2 (45) ,
    deliveryCounty      VARCHAR2 (45) ,
    deliveryPostcode    VARCHAR2 (10) ,
    deliveryCountry     VARCHAR2 (20) ,
    Customer_customerID INTEGER NOT NULL
  ) ;
ALTER TABLE DeliveryAddress ADD CONSTRAINT DeliveryAddress_PK PRIMARY KEY ( deliveryID ) ;


CREATE TABLE GlobalDistribution
  (
    zoneID                     INTEGER ,
    zoneLocation               VARCHAR2 (45) ,
    zoneCapacity               INTEGER ,
    zoneLevel                  INTEGER ,
    zoneThreshold              INTEGER ,
    DeliveryAddress_deliveryID INTEGER NOT NULL
  ) ;


CREATE TABLE Location
  (
    locationID        INTEGER NOT NULL ,
    locationWarehouse VARCHAR2 (30)
  ) ;
ALTER TABLE Location ADD CONSTRAINT Location_PK PRIMARY KEY ( locationID ) ;


CREATE TABLE Product
  (
    productID                 INTEGER ,
    productName               VARCHAR2 (45) ,
    productStockTotal         INTEGER ,
    productStockAvailable     INTEGER ,
    productStockThreshold     INTEGER ,
    PurchaseOrderLine_plineID INTEGER NOT NULL ,
    CustomerOrderLine_clineID INTEGER NOT NULL
  ) ;


CREATE TABLE PurchaseOrder
  (
    purchaseID         INTEGER NOT NULL ,
    purchaseTimePlaced DATE ,
    purchaseStatus     VARCHAR2 (45)
  ) ;
ALTER TABLE PurchaseOrder ADD CONSTRAINT PurchaseID_PK PRIMARY KEY ( purchaseID ) ;


CREATE TABLE PurchaseOrderLine
  (
    plineID                  INTEGER NOT NULL ,
    plineProductID           INTEGER ,
    plineProductName         VARCHAR2 (45) ,
    plineProductQuantity     INTEGER ,
    plineStatus              VARCHAR2 (20) ,
    PurchaseOrder_purchaseID INTEGER NOT NULL
  ) ;
ALTER TABLE PurchaseOrderLine ADD CONSTRAINT PurchaseOrderLine_PK PRIMARY KEY ( plineID ) ;


CREATE TABLE Supplier
  (
    supplierID            INTEGER NOT NULL ,
    supplierName          VARCHAR2 (45) ,
    supplierServiceCost   NUMBER (2) ,
    supplierAccountNumber VARCHAR2 (8) ,
    supplierSortCode      VARCHAR2 (6) ,
    supplierPhone         VARCHAR2 (13) ,
    supplierEmail         VARCHAR2 (45)
  ) ;
ALTER TABLE Supplier ADD CONSTRAINT Supplier_PK PRIMARY KEY ( supplierID ) ;


CREATE TABLE SupplierInfo
  (
    supplierInfoProduct      VARCHAR2 (45) ,
    supplierInfoPrice        NUMBER (2) ,
    supplierInfoDeliveryTime INTEGER ,
    Supplier_supplierID      INTEGER NOT NULL
  ) ;


CREATE TABLE TABLE_15
  -- No Columns
  ;


CREATE TABLE WarehouseEmployee
  (
    warehouseEmployeeID       INTEGER NOT NULL ,
    warehouseRole             VARCHAR2 (20) ,
    warehouseForklift         NUMBER ,
    CustomerOrderLine_clineID INTEGER NOT NULL
  ) ;
ALTER TABLE WarehouseEmployee ADD CONSTRAINT WarehouseEmployee_PK PRIMARY KEY ( warehouseEmployeeID ) ;


ALTER TABLE BillingAddress ADD CONSTRAINT BA_Customer_FK FOREIGN KEY ( Customer_customerID ) REFERENCES Customer ( customerID ) ;

ALTER TABLE CallCentreEmployee ADD CONSTRAINT CCE_CustomerOrder_FK FOREIGN KEY ( CustomerOrder_orderID ) REFERENCES CustomerOrder ( orderID ) ;

ALTER TABLE CardInfo ADD CONSTRAINT CI_Customer_FK FOREIGN KEY ( Customer_customerID ) REFERENCES Customer ( customerID ) ;

ALTER TABLE CustomerOrderLine ADD CONSTRAINT COL_CustomerOrder_FK FOREIGN KEY ( CustomerOrder_orderID ) REFERENCES CustomerOrder ( orderID ) ;

ALTER TABLE CustomerOrder ADD CONSTRAINT CO_Customer_FK FOREIGN KEY ( Customer_customerID ) REFERENCES Customer ( customerID ) ;

ALTER TABLE CustomerReturn ADD CONSTRAINT CR_CustomerOrder_FK FOREIGN KEY ( CustomerOrder_orderID ) REFERENCES CustomerOrder ( orderID ) ;

ALTER TABLE DeliveryAddress ADD CONSTRAINT DA_Customer_FK FOREIGN KEY ( Customer_customerID ) REFERENCES Customer ( customerID ) ;

ALTER TABLE GlobalDistribution ADD CONSTRAINT GD_DeliveryAddress_FK FOREIGN KEY ( DeliveryAddress_deliveryID ) REFERENCES DeliveryAddress ( deliveryID ) ;

ALTER TABLE PurchaseOrderLine ADD CONSTRAINT POL_PurchaseOrder_FK FOREIGN KEY ( PurchaseOrder_purchaseID ) REFERENCES PurchaseOrder ( purchaseID ) ;

ALTER TABLE Product ADD CONSTRAINT P_CustomerOrderLine_FK FOREIGN KEY ( CustomerOrderLine_clineID ) REFERENCES CustomerOrderLine ( clineID ) ;

ALTER TABLE Product ADD CONSTRAINT P_PurchaseOrderLine_FK FOREIGN KEY ( PurchaseOrderLine_plineID ) REFERENCES PurchaseOrderLine ( plineID ) ;

ALTER TABLE SupplierInfo ADD CONSTRAINT SI_Supplier_FK FOREIGN KEY ( Supplier_supplierID ) REFERENCES Supplier ( supplierID ) ;

ALTER TABLE WarehouseEmployee ADD CONSTRAINT WE_CustomerOrderLine_FK FOREIGN KEY ( CustomerOrderLine_clineID ) REFERENCES CustomerOrderLine ( clineID ) ;


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            17
-- CREATE INDEX                             0
-- ALTER TABLE                             23
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- TSDP POLICY                              0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
